views/index.pug

head
title The Movie Sight
meta(charset='utf-8')
link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' integrity='sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z' crossorigin='anonymous')
link(href='stylesheet.css' rel='stylesheet')
script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js' integrity='sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV' crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous')
script(src='scripts.js' rel='script')
script(src='search.js' rel='script')
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand(href='#') TMS
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        a.nav-link(href='/')
          | Home 
          span.sr-only (current)
      li.nav-item.active
        a.nav-link(href='/movies') Movies
      li.nav-item
        a.nav-link(href='/user')
          | Account
      li.nav-item
        a.nav-link(href='/login') Login
    form.form-inline.my-2.my-lg-0
      input.form-control.mr-sm-2(type='search' placeholder='Search' name="search" aria-label='Search')
      button.btn.btn-outline-success.my-2.my-sm-0(type='submit') Search
.jumbotron.jumbotron-fluid(style='margin-bottom: 0px;')
  .container-fluid
    img.img(src='https://www.pinclipart.com/picdir/big/108-1081968_item-detail-3d-glasses-itembrowser-itembrowser-movie-3d.png' width='250' height='200' style='margin-left: 25%; margin-bottom: -7%;')
    .mx-auto(style='width: 400px;')
      h1.display-4 The Movie Sight
      p.lead(style='text-align:center;') Set Your Sights on the Right Movie!
.body(style='background-color: rgb(77, 76, 76);' onload = "init()")
  .container(style='text-align:center;')
    p.p-heading(style='font-size:20px;color:rgb(204,204,204);') Today's Featured Movies:
    .row
      .col-lg-4
        a(href='/movies/'+ t1)
          img.img(src=p1 width='250' height='310' style='margin-left:auto;margin-right:auto;')
        p.feature-1(style='font-family:Lucida Sans Unicode;font-size:20px;text-align:center; color: rgb(204, 204, 204);')=t1
      .col-lg-4
        a(href='/movies/'+ t2)
          img.img(src=p2 width='250' height='310' style='margin-left:auto;margin-right:auto;')
        p.feature-2(style='font-family:Lucida Sans Unicode;font-size:20px;text-align:center; color: rgb(204, 204, 204);')=t2
      .col-lg-4
        a(href='/movies/'+ t3)
          img.img(src=p3 width='250' height='310' style='margin-left:auto;margin-right:auto;')
        p.feature-3(style='font-family:Lucida Sans Unicode;font-size:20px;text-align:center; color: rgb(204, 204, 204);')=t3
      .col-lg-4
        a(href='/movies/'+ t4)
          img.img(src=p4 width='250' height='310' style='margin-left:auto;margin-right:auto;')
        p.feature-4(style='font-family:Lucida Sans Unicode;font-size:20px;text-align:center; color: rgb(204, 204, 204);')=t4
      .col-lg-4
        a(href='/movies/'+ t5)
          img.img(src=p5 width='250' height='310' style='margin-left:auto;margin-right:auto;')
        p.feature-5(style='font-family:Lucida Sans Unicode;font-size:20px;text-align:center; color: rgb(204, 204, 204);')=t5
      .col-lg-4
        a(href='/movies/'+ t6)
          img.img(src=p6 width='250' height='310' style='margin-left:auto;margin-right:auto;')
        p.feature-5(style='font-family:Lucida Sans Unicode;font-size:20px;text-align:center; color: rgb(204, 204, 204);')=t6
    .row
      .col-lg-4
        a(href='/movies/'+ t7)
          img.img(src=p7 width='250' height='310' style='margin-left:auto;margin-right:auto;')
        p.feature-6(style='font-family:Lucida Sans Unicode;font-size:20px;text-align:center; color: rgb(204, 204, 204);')=t7
      .col-lg-4
        a(href='/movies/'+ t8)
          img.img(src=p8 width='250' height='310' style='margin-left:auto;margin-right:auto;')
        p.feature-7(style='font-family:Lucida Sans Unicode;font-size:20px;text-align:center; color: rgb(204, 204, 204);')=t8
      .col-lg-4
        a(href='/movies/'+ t9)
          img.img(src=p9 width='250' height='310' style='margin-left:auto;margin-right:auto;')
        p.feature-8(style='font-family:Lucida Sans Unicode;font-size:20px;text-align:center; color: rgb(204, 204, 204);')=t9
 
    

express js/public/index.html
<html>
   <head></head>
   <title>The Movie Sight</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   <link href="stylesheet.css" rel="stylesheet">
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="scripts.js" rel="script"></script>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">TMS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
               <a class="nav-link" href="index">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="movieView.html">Movies</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="userView.html">
               Account
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="login.html">Login</a>
            </li>
         </ul>
         <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" name="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0"  type="submit">Search</button>
         </form>
      </div>
   </nav>
   <div class="jumbotron jumbotron-fluid" style="margin-bottom: 0px;">
      <div class="container-fluid">
         <img src="https://www.pinclipart.com/picdir/big/108-1081968_item-detail-3d-glasses-itembrowser-itembrowser-movie-3d.png" width="250" height="200" class="img" style="margin-left: 25%; margin-bottom: -7%;">
         <div class="mx-auto" style="width: 400px;">
            <h1 class="display-4">The Movie Sight</h1>
            <p class="lead" style="text-align:center;">Set Your Sights on the Right Movie!</p>
         </div>
      </div>
   </div>

   <div class="body" style="background-color: rgb(77, 76, 76);">
      <div class="container" style="text-align:center;">
         <p class="p-heading">Featured Movies</p>
         <div class="row">
            <div class="col-lg-4">
                <img src="https://m.media-amazon.com/images/M/MV5BZTk2ZmUwYmEtNTcwZS00YmMyLWFkYjMtNTRmZDA3YWExMjc2XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg" width="250" height="310"class="img"style="margin-left:auto;margin-right:auto;">
                <p class="feature-1" style="font-family:Lucida Sans Unicode;font-size:20px;text-align:center; color: rgb(204, 204, 204);">Jumanji</p>
            </div>
            <div class="col-lg-4">
               <img src="https://m.media-amazon.com/images/M/MV5BMDU2ZWJlMjktMTRhMy00ZTA5LWEzNDgtYmNmZTEwZTViZWJkXkEyXkFqcGdeQXVyNDQ2OTk4MzI@._V1_SX300.jpg" width="250" height="310"class="img"style="margin-left:auto;margin-right:auto;">
               <p  class="feature-2" style="font-family:Lucida Sans Unicode;font-size:20px;text-align:center; color: rgb(204, 204, 204);">Toy Story</p>
            </div>
            <div class="col-lg-4">
               <img src="https://m.media-amazon.com/images/M/MV5BMjQxM2YyNjMtZjUxYy00OGYyLTg0MmQtNGE2YzNjYmUyZTY1XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg" width="250" height="310"class="img" style="margin-left:auto;margin-right:auto;">
               <p class ="feature-3" style="font-family:Lucida Sans Unicode;font-size:20px;text-align:center; color: rgb(204, 204, 204);">Grumpier Old Men</p>
            </div>
            <div class="col-lg-4">
               <img src="https://m.media-amazon.com/images/M/MV5BYzcyMDY2YWQtYWJhYy00OGQ2LTk4NzktYWJkNDYwZWJmY2RjXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_SX300.jpg" width="250" height="310"class="img"style="margin-left:auto;margin-right:auto;">
               <p  class="feature-4" style="font-family:Lucida Sans Unicode;font-size:20px;text-align:center; color: rgb(204, 204, 204);">Waiting to Exhale</p>
            </div>
            <div class="col-lg-4">
               <img src="https://m.media-amazon.com/images/M/MV5BOTEyNzg5NjYtNDU4OS00MWYxLWJhMTItYWU4NTkyNDBmM2Y0XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg" width="250" height="310"class="img"style="margin-left:auto;margin-right:auto;">
               <p  class="feature-5" style="font-family:Lucida Sans Unicode;font-size:20px;text-align:center; color: rgb(204, 204, 204);">Father of the Bride: Part II</p>
            </div>
            <div class="col-lg-4">
               <a href="movieView.html"><img src="https://m.media-amazon.com/images/M/MV5BMzk2OTg4MTk1NF5BMl5BanBnXkFtZTcwNjExNTgzNA@@._V1_SX300.jpg" width="250" height="310"class="img"style="margin-left:auto;margin-right:auto;"></a>
               <p  class="feature-5" style="font-family:Lucida Sans Unicode;font-size:20px;text-align:center; color: rgb(204, 204, 204);">Goldeneye</p>
            </div>
         </div>

         <div class="row">
            <div class="col-lg-4">
               <img src="https://m.media-amazon.com/images/M/MV5BN2NjYWE5NjMtODlmZC00MjJhLWFkZTktYTJlZTI4YjVkMGNmXkEyXkFqcGdeQXVyNDc2NjEyMw@@._V1_SX300.jpg" width="250" height="310"class="img"style="margin-left:auto;margin-right:auto;">
               <p  class="feature-6" style="font-family:Lucida Sans Unicode;font-size:20px;text-align:center; color: rgb(204, 204, 204);">Sudden Death</p>
            </div>
            <div class="col-lg-4">
               <img src="https://m.media-amazon.com/images/M/MV5BMDJjNWE5MTEtMDk2Mi00ZjczLWIwYjAtNzM2ZTdhNzcwOGZjXkEyXkFqcGdeQXVyNDIzMzcwNjc@._V1_SX300.jpg" width="250" height="310"class="img"style="margin-left:auto;margin-right:auto;">
               <p class="feature-7" style="font-family:Lucida Sans Unicode;font-size:20px;text-align:center; color: rgb(204, 204, 204);">Heat</p>
            </div>
            <div class="col-lg-4">
               <img src="https://m.media-amazon.com/images/M/MV5BYjQ5ZjQ0YzQtOGY3My00MWVhLTgzNWItOTYwMTE5N2ZiMDUyXkEyXkFqcGdeQXVyNjUwMzI2NzU@._V1_SX300.jpg" width="250" height="310"class="img"style="margin-left:auto;margin-right:auto;">
               <p class="feature 8" style="font-family:Lucida Sans Unicode;font-size:20px;text-align:center; color: rgb(204, 204, 204);">Sabrina</p>
            </div>
            
         </div>
      </div>
      <script>
         function alertUser(){
            alert("Oops! This feature isn't available yet.")
         }
      </script>
   </div>
</html>
