views/movieView.pug
head
title=' TMS: ' + mov.Title
meta(content="text/html; charset=utf-8")
link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' integrity='sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z' crossorigin='anonymous')
link(href='stylesheet.css' rel='stylesheet')
script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js' integrity='sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV' crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous')
script(src='scripts.js' rel='script')
script(src='addreview.js' rel='script')
- var n1 = Math.floor(Math.random()* similar.length);
- var n2 = Math.floor(Math.random()* similar.length);
- var n3 = Math.floor(Math.random()* similar.length);
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand(href='/') TMS
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        a.nav-link(href='/') Home
      li.nav-item.active
        a.nav-link(href='/movies')
          | Movies
          span.sr-only
      li.nav-item
        a.nav-link(href='/users')
          | Account
      li.nav-item
        a.nav-link(href='/login') Login
    form.form-inline.my-2.my-lg-0
      input.form-control.mr-sm-2(type='search' name='search' placeholder='Search' aria-label='Search')
      button.btn.btn-outline-success.my-2.my-sm-0(type='submit') Search
.jumbotron.jumbotron-fluid(style='margin-bottom: 0px;')
  .container-fluid
    .mx-auto(style='width: 400px;')
      h1.display-4(style='text-align: center;')= mov.Title
br
.container-fluid(style='margin-left:2%;')
  .row
    .movie-portal-view
      #movie_poster.container-fluid
        img.img(src=mov.Poster width='325' height='475')
    .container(style='margin: unset;')
      p-info Title:
      p-info#Title.movie-title= mov.Title
      br
      br
      p-info Release Date:
      p-info#realease_date.date=mov.Released
      br
      br
      p-info Runtime:
      p-info#running_time.runtime= mov.Runtime
      br
      br
      p-info Genre:
      p-info#genre.genre= mov.Genre
      br
      br
      p-info Director:
      a#director.director-link(href='/people/'+mov.Director)= mov.Director
      br
      br
      p-info Writers: 
      p-info#director.writer='' + mov.Writer
      br
      br
      p-info Rating:
      p-info#rating.rating= mov.imdbRating
      br
      br
      p-info Cast:
      p-info.cast
        a#cast_mates.actor-link(href='/people/' + mov.Actors)= mov.Actors
        |
    .col(style='margin-right: 10%;')
      form(action="/movies/"+mov.Title+'/addReview/' method='GET')
        .form-group
          label(for='exampleFormControlTextarea1') Leave a Review
          textarea#reviewBox.form-control(rows='3' name="review")
          input(id="submitButton" onclick="addReview()" type='submit', value='Submit')
    br
    br
    .container-md(style='margin:10px;')
      p.p-heading Plot: 
      p-info.plot=mov.Plot
        |
      br
      br
      br
      p(style='font-size: 25px;') Reviews:
      p-info#reviewBox.reviews 
    .container(style='margin:10px')
      br(style='margin-bottom: 25px;')
      p.p-heading Similar Movies: 
      .row
        .col-lg-3
          a(href='/movies/' + similar[n1].Title)
            img.img(src=similar[n1].Poster width='250' height='310' style='margin-left:auto;margin-right:auto;')
          p.feature-1(style='font-family:Lucida Sans Unicode;font-size:20px;text-align:center;')= similar[n1].Title
        .col-lg-3
          a(href='/movies/' + similar[n2].Title)
            img.img(src=similar[n2].Poster width='250' height='310' style='margin-left:auto;margin-right:auto;')
          p.feature-2(style='font-family:Lucida Sans Unicode;font-size:20px;text-align:center;')= similar[n2].Title
        .col-lg-3
          a(href='/movies/' + similar[n3].Title)
            img.img(src=similar[n3].Poster width='250' height='310' style='margin-left:auto;margin-right:auto;')
          p.feature-5(style='font-family:Lucida Sans Unicode;font-size:20px;text-align:center;')= similar[n3].Title

express js/public/movieView.html
<html>
   <head></head>
   <title>TMS: Movie Title</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   <link href="stylesheet.css" rel="stylesheet">
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="scripts.js" rel="script"></script>


   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">TMS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
               <a class="nav-link" href="index.html">Home</span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="movieView.html">Movies<span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="userView.html">
               Account
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="login.html">Login</a>
            </li>
         </ul>
         <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" name="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
         </form>
      </div>
   </nav>
   <body>
      <div class="jumbotron jumbotron-fluid" style="margin-bottom: 0px;">
         <div class="container-fluid">
            <div class="mx-auto" style="width: 400px;">
               <h1 class="display-4" style="text-align: center;">Goldeneye</h1>
            </div>
         </div>
      </div>
      <br>
      <div class="container-fluid" style="margin-left:2%;">
         <div class="row" >
            <div class= "movie-portal-view">
               <div class="container-fluid">
                  <img src="https://m.media-amazon.com/images/M/MV5BMzk2OTg4MTk1NF5BMl5BanBnXkFtZTcwNjExNTgzNA@@._V1_SX300.jpg" width="325" height="475"class="img">
               </div>
            </div>
            <div class="container" style ="margin: unset;">  
                  <p-info>Title:</p-info>
                  <p-info class = "movie-title">Goldeneye</p-info>
                  <br>
                  <br>
                  <p-info>Release Date:</p-info>
                  <p-info class="date">17 November 1995</p-info>
                  <br>
                  <br>
                  <p-info>Runtime:</p-info>
                  <p-info class="runtime">150 minutes</p-info>
                  <br>
                  <br>
                  <p-info>Genre:</p-info>
                  <p-info class="genre">Action, Adventure, Thriller</p-info>
                  <br>
                  <br>
                  <p-info>Director:</p-info>
                  <a class="director-link" href="directorView.html">Martin Campbell</a>
                  <br>
                  <br>
                  <p-info>Rating:</p-info>
                  <p-info class="rating">7.2/10</p-info>
                  <br>
                  <br>
                  <p-info>Cast:</p-info>
                  <p-info class="cast"><a class="actor-link" href="castView.html">Pierce Brosnan</a> Sean Bean, Izabella Scorupco, Famke Janssen</p-info>
               </div>
               <div class ="col" style="margin-right: 10%;">
                  <form>
                     <div class="form-group"">
                        <label for="exampleFormControlTextarea1">Leave a Review</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                  </form>
                  <button type="submit" class="btn btn-primary mb-2">Submit</button>
               </div>
               <br>
               <br>
               <div class="container-md" style="margin:10px;">
                  <p class="p-heading">Plot: </p>
                  <p-info class = "plot">Years after a friend and fellow 00 agent is killed on a joint mission, a secret space based weapons program known as GoldenEye is stolen. James Bond sets out to stop a Russian crime syndicate from using the weapon.</p-info>
                  <br>
                  <br>
                  <br>
                  <p style="font-size: 25px;">Reviews:</p>
                  <p-info class ="reviews">I love this movie!</p-info>
               </div>
               <div class ="container" style ="margin:10px">
                  <br style = "margin-bottom: 25px;">
                  <p class="p-heading">Similar Movies: </p>
                  <div class="row">
                     <div class="col-lg-3">
                         <img src="https://m.media-amazon.com/images/M/MV5BZTk2ZmUwYmEtNTcwZS00YmMyLWFkYjMtNTRmZDA3YWExMjc2XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg" width="250" height="310"class="img"style="margin-left:auto;margin-right:auto;">
                         <p class="feature-1" style="font-family:Lucida Sans Unicode;font-size:20px;text-align:center;">Jumanji</p>
                      </div>
                      <div class="col-lg-3">
                         <img src="https://m.media-amazon.com/images/M/MV5BMDU2ZWJlMjktMTRhMy00ZTA5LWEzNDgtYmNmZTEwZTViZWJkXkEyXkFqcGdeQXVyNDQ2OTk4MzI@._V1_SX300.jpg" width="250" height="310"class="img"style="margin-left:auto;margin-right:auto;">
                         <p  class="feature-2" style="font-family:Lucida Sans Unicode;font-size:20px;text-align:center;">Toy Story</p>
                      </div>
                      <div class="col-lg-3">
                         <a href="movieView.html"><img src="https://m.media-amazon.com/images/M/MV5BMzk2OTg4MTk1NF5BMl5BanBnXkFtZTcwNjExNTgzNA@@._V1_SX300.jpg" width="250" height="310"class="img"style="margin-left:auto;margin-right:auto;">
                         <p  class="feature-5" style="font-family:Lucida Sans Unicode;font-size:20px;text-align:center;">Goldeneye</p>
                      </div>
                   </div>
         
               </div>
            </div>   
         </div>
         <script>
            function alertUser(){
               alert("Oops! This feature isn't available yet.")
            }
         </script>
   </body>
</html>
